{
    "configurations": [
        {
            "name": "C/C++",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/local/webots/include/controller/cpp/webots/",
                "/usr/local/webots/include/controller/cpp"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}